<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body {
            font-size: 1.2rem;
        }

        .header {
            position: relative;
            background-color: red;
            height: 100px;
            width: 80%; 
            margin: auto;
        }
        .content{
            width: 70%;
            height: 70%;
            background-color: blue;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 6vh;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="content">
            Hello world
        </div>
    </div>
</body>

</html>